#######################################
# boot configuration
#######################################
server.servlet.context-path = /demo
server.port = 8080

server.tomcat.basedir=../log/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=
server.tomcat.accesslog.pattern=%{X-Forwarded-For}i %h %l %u %t "%r" %s %b %T


#######################################
# data source configuration
#######################################
datasource.data.priority = 1
datasource.data.driver = com.mysql.cj.jdbc.Driver
datasource.data.url = jdbc:mysql://localhost:3306/test_data?serverTimezone=Asia/Seoul
datasource.data.username = test
datasource.data.password = test

datasource.log.priority = 2
datasource.log.driver = com.mysql.cj.jdbc.Driver
datasource.log.url = jdbc:mysql://localhost:3306/test_log?serverTimezone=Asia/Seoul
datasource.log.username = test
datasource.log.password = test