datasource.data.priority = 1
datasource.data.driver = com.mysql.cj.jdbc.Driver
datasource.data.url = jdbc:mysql://localhost:3306/test_data?serverTimezone=Asia/Seoul&useSSL=false
datasource.data.username = test
datasource.data.password = test

datasource.log.priority = 2
datasource.log.driver = com.mysql.cj.jdbc.Driver
datasource.log.url = jdbc:mysql://localhost:3306/test_log?serverTimezone=Asia/Seoul&useSSL=false
datasource.log.username = test
datasource.log.password = test